/* ========== RESET & GLOBAL ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-red: #dc2626;
  --dark-red: #991b1b;
  --accent-yellow: #fcd34d;
  --muted: #f9f9f9;
  --dark: #222;
}
body {
  background: #fff;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ========== HEADER ========== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  transition: all 0.3s ease;
}

header.scrolled {
  background: rgba(255, 255, 255, 0.6);
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 8px;
  background: #fff;
  padding: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.logo-section h1 {
  font-size: 22px;
  color: var(--dark);
  font-weight: 700;
}

/* Navbar */
nav {
  flex: 1;
  display: flex;
  justify-content: center;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 32px;
  align-items: center;
}
.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 700;
  position: relative;
  transition: color 0.25s ease;
  padding-bottom: 4px;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2.5px;
  background: var(--accent-yellow);
  border-radius: 3px;
  transition: all 0.25s ease;
  transform: translateX(-50%);
}

.nav-links a.active,
.nav-links a:hover {
  color: var(--primary-red);
}

.nav-links a.active::after,
.nav-links a:hover::after {
  width: 70%;
}

/* Tombol Bahasa */
.lang-switch {
  display: flex;
  gap: 6px;
}
.lang-switch button {
  background: #fff;
  border: 1px solid var(--dark-red);
  color: var(--dark-red);
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.lang-switch button.active {
  background: var(--dark-red);
  color: #fff;
}
.lang-switch button:hover {
  transform: scale(1.05);
}

/* ========== HERO SLIDER ========== */
.hero-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide:nth-child(1) {
  background-image: linear-gradient(
      135deg,
      rgba(220, 38, 38, 0.6),
      rgba(153, 27, 27, 0.7)
    ),
    url("assets/slider/slider1.jpg");
}

.slide:nth-child(2) {
  background-image: linear-gradient(
      135deg,
      rgba(153, 27, 27, 0.6),
      rgba(220, 38, 38, 0.7)
    ),
    url("assets/slider/slider2.jpg");
}

.slide:nth-child(3) {
  background-image: linear-gradient(
      135deg,
      rgba(220, 38, 38, 0.7),
      rgba(153, 27, 27, 0.6)
    ),
    url("assets/slider/slider3.jpg");
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: #fff;
  padding: 0 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.hero-content h2 {
  font-size: clamp(32px, 5vw, 58px);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  color: #fff;
}

.hero-content h2::before {
  content: "";
  display: block;
  width: 120px;
  height: 4px;
  background: var(--accent-yellow);
  border-radius: 3px;
  margin: 0 auto 24px;
}

.hero-content p {
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: #f5f5f5;
}

.hero-content p::after {
  content: "";
  display: block;
  width: 90px;
  height: 4px;
  background: var(--accent-yellow);
  border-radius: 3px;
  margin: 20px auto 0;
}

/* Slider Navigation */
.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.slider-nav:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) scale(1.1);
}

.slider-nav.prev {
  left: 20px;
}

.slider-nav.next {
  right: 20px;
}

/* Dots Indicator */
.slider-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  gap: 12px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.dot.active,
.dot:hover {
  background: var(--accent-yellow);
  border-color: var(--accent-yellow);
  transform: scale(1.2);
}

/* ========== LACAK & CEK ONGKIR ========== */
#lacakOngkir {
  background: #fff;
  padding: 90px 20px;
  text-align: center;
}
.tab-header {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 32px;
}
.tab-btn {
  background: #fff;
  border: 2px solid var(--dark-red);
  color: var(--dark-red);
  font-weight: 600;
  padding: 10px 22px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.25s ease;
}
.tab-btn.active {
  background: var(--dark-red);
  color: #fff;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.25);
}
.tab-btn:hover {
  transform: translateY(-2px);
}

.form-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 40px 45px;
  /* Hapus max-width: 900px; di sini */
  padding: 40px 45px;
  border-radius: 20px;
  margin: 0 auto; /* Ini penting agar dia di tengah di HP */
  text-align: left;
}
.form-card h3 {
  color: var(--dark-red);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  min-width: 300px;
  gap: 10px;
}

.form-inline {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 16px;
}
.form-inline label {
  font-weight: 600;
  color: #444;
  margin-bottom: 6px;
  display: block;
}
.form-inline input {
  flex: 1;
  min-width: 260px;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 1rem;
}
.form-inline button {
  background: var(--dark-red);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  padding: 13px 28px;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.25s ease;
}
.form-inline button:hover {
  background: var(--dark-red);
  transform: translateY(-2px);
}
.form-card label {
  display: block;
  font-weight: 600;
  color: #444;
  margin-bottom: 6px;
}
.form-card input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
  margin-bottom: 14px;
}
.form-card button {
  width: 100%;
  background: var(--dark-red);
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}
.form-card button:hover {
  background: var(--dark-red);
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
  animation: fadeIn 0.4s ease;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== WHY-US ========== */
.why-us {
  padding: 80px 20px;
  background: #fff5f5;
  color: var(--dark-red);
  text-align: center;
}
.why-us h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
}
.why-us p {
  max-width: 720px;
  margin: 0 auto;
  color: #444;
  line-height: 1.7;
}
.why-us {
  background: #fff5f5;
  text-align: center;
  padding: 80px 20px;
}
.why-us .service-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 28px;
}

.why-us-cards-container {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* ========== SERVICES (FLIP CARD) ========== */
.services {
  padding: 70px 20px;
  background: var(--muted);
  text-align: center;
}
.services h2 {
  font-size: 28px;
  color: var(--dark);
  margin-bottom: 28px;
}
.service-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: center;
}
.service-card {
  width: 280px;
  height: 260px;
  cursor: pointer;
  perspective: 1000px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(220, 38, 38, 0.25);
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.service-card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-front {
  background: var(--dark-red);
  color: #fff;
}
.card-back {
  background: #fff;
  color: var(--dark-red);
  border: 2px solid var(--dark-red);
  transform: rotateY(180deg);
}

/* ========== CTA ========== */
.cta {
  position: relative;
  padding: 120px 20px;
  background-image: linear-gradient(
      135deg,
      rgba(220, 38, 38, 0.85),
      rgba(153, 27, 27, 0.9)
    ),
    url("assets/boxes.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  overflow: hidden;
}
.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.cta-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: auto;
}
.cta-content h2 {
  font-size: 28px;
  margin-bottom: 18px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.cta-content p {
  font-size: 1.05rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

/* ========== FOOTER (Full Width) ========== */
footer {
  position: relative;
  background: #111;
  color: #ccc;
  padding: 64px 40px 0px;
  width: 100%;
}
footer::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--accent-yellow);
  border-radius: 2px;
}
.footer-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}
.footer-brand {
  display: flex;
  align-items: center;
  gap: 24px;
  flex: 1.2;
  min-width: 380px;
}
.footer-logo {
  width: 100px;
  height: 100px;
  border-radius: 14px;
  object-fit: contain;
  padding: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.footer-brand h3 {
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 8px;
  font-weight: 700;
}
.footer-brand p {
  color: #bbb;
  font-size: 1.05rem;
  line-height: 1.8;
  max-width: 720px;
  text-align: justify;
}
.footer-contact {
  flex: 1;
  min-width: 320px;
  text-align: right;
}
.footer-contact h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 14px;
}
.footer-contact p {
  margin: 8px 0;
  color: #ddd;
  font-size: 1rem;
}
.footer-contact p i {
  color: var(--accent-yellow);
  margin-right: 10px;
  font-size: 1.1rem;
}
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  color: #aaa;
  font-size: 0.95rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 18px;
  padding-bottom: 18px;
  letter-spacing: 0.3px;
}

/* ========== ANIMASI REVEAL ========== */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ========== RESPONSIVE ========== */

@media (max-width: 900px) {
  header {
    padding: 10px 20px;
  }

  nav {
    display: none;
  }

  .hero-slider {
    height: 100vh;
  }

  .hero-content h2 {
    font-size: clamp(28px, 6vw, 42px);
  }

  .hero-content p {
    font-size: clamp(14px, 3vw, 18px);
  }

  .slider-nav {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .slider-nav.prev {
    left: 10px;
  }

  .slider-nav.next {
    right: 10px;
  }
  .service-container {
    flex-direction: column;
    align-items: center;
  }
  .service-card {
    width: 90%;
    max-width: 380px;
  }
  .form-card {
    width: 90%;
    max-width: 600px;
  }
  .cta-content h2 {
    font-size: 28px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 28px;
  }

  .footer-brand {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: unset;
  }
  .footer-contact {
    text-align: center;
    min-width: unset;
  }
  .footer-brand p {
    text-align: center;
  }
  #resultLacak > div {
    grid-template-columns: 1fr !important;
  }
  #googleMap {
    height: 250px !important;
  }
}

@media (max-width: 600px) {
  header {
    padding: 10px 16px;
  }
  .logo {
    width: 40px;
    height: 40px;
  }
  .logo-section h1 {
    font-size: 16px;
  }

  .hero-slider {
    height: 100vh;
  }

  .hero-content {
    padding: 0 15px;
  }

  .hero-content h2 {
    font-size: clamp(24px, 7vw, 36px) !important;
    letter-spacing: 0;
    margin-bottom: 15px;
  }

  .hero-content h2::before {
    width: 80px;
    margin-bottom: 15px;
  }

  .hero-content p {
    font-size: clamp(13px, 4vw, 16px) !important;
  }

  .hero-content p::after {
    width: 60px;
    margin-top: 15px;
  }

  .slider-nav {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .slider-dots {
    bottom: 20px;
    gap: 8px;
  }

  .dot {
    width: 10px;
    height: 10px;
  }
  .tab-btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .form-card {
    padding: 24px;
    width: 100%;
  }

  .form-card h3 {
    font-size: 1.3rem;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }

  .form-inline input,
  .form-inline button {
    width: 100%;
    min-width: unset;
  }
  .service-card {
    width: 95%;
    height: 240px;
    max-width: 320px;
  }
  .cta-content h2 {
    font-size: 22px;
  }
  footer {
    padding: 40px 20px 0px;
  }

  .footer-logo {
    width: 80px;
    height: 80px;
  }
  .footer-brand,
  .footer-contact {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .hero-slider {
    height: 100vh;
  }

  .hero-content h2 {
    font-size: clamp(26px, 6vw, 38px);
  }

  .hero-content h2::before {
    width: 80px;
    margin-bottom: 18px;
  }

  .hero-content p {
    font-size: clamp(14px, 3.5vw, 17px);
  }

  .hero-content p::after {
    margin-top: 15px;
  }

  .nav-links {
    display: none;
  }
}
